DEBUG=<...>
SECRET_KEY=<...>
ALLOWED_HOSTS=.herokuapp.com, .localhost

EMAIL_HOST_USER=<...>
EMAIL_HOST_PASSWORD=<...>

AWS_ACCESS_KEY_ID=<...>
AWS_SECRET_ACCESS_KEY=<...>
AWS_STORAGE_BUCKET_NAME=<...>

AWS_RDS_USER=<...>
AWS_RDS_PASSWORD=<...>
AWS_RDS_HOST=<...>
AWS_RDS_DB_NAME=<...>